# FruitTrace

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/planesa/fruittrace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/planesa/fruittrace/adapter/: CajasEscaneadasAdapter.java  CorteAdapter.java  ListaUnificadosAdapter.java  SeleccionarEnviosAdapter.java  UnificarEnviosAdapter.java
app/src/main/res/drawable/: bg_black_border.xml  bg_combined_black_border.xml  bg_edittext_rounded.xml  bg_gradient.xml  bg_input_gray.xml  bg_input_white.xml  bg_spinner.xml  bg_spinner_rounded.xml  border_item.xml  ic_add.xml  ic_cancelar.xml  ic_check.xml  ic_enviar.xml  ic_expand.xml  ic_hamburger_menu.xml  ic_home.xml  ic_lock.xml  ic_login.xml  ic_logout.xml  ic_menu.xml  ic_merge.xml  ic_profile.xml  ic_refresh.xml  ic_save.xml  ic_scan.xml  ic_settings.xml  ic_user.xml  rounded_button.xml
app/src/main/res/layout/: activity_detalle_cajas.xml  activity_formulario.xml  activity_formulario_scan.xml  activity_lista_unificados.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_seleccionar_envio.xml  activity_unificar_envios.xml  drawer_header.xml  item_corte.xml  item_detalle_caja.xml  item_seleccionar_envios.xml  item_unificado.xml  item_unificar_envios.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_scan_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/planesa/fruittrace/: ExampleUnitTest.java
(+28 files in other folders)
