plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.planesa.fruittrace'
    compileSdk 34

    buildFeatures {
        buildConfig true // Esto asegura que BuildConfig se genere.
    }

    defaultConfig {
        applicationId "com.planesa.fruittrace"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation files('libs/jtds-1.3.1.jar')
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.itextpdf:itext7-core:7.2.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}