<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSeleccionar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Botón para guardar la selección -->
    <Button
        android:id="@+id/btnGuardarSeleccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Selección"
        android:layout_marginTop="16dp" />
</LinearLayout>
