<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.FormularioActivity">

    <!-- Fecha -->
    <TextView
        android:id="@+id/tvFechaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/etFecha"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_gray_rounded"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:text="2024-12-04"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvFechaLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Usuario -->
    <TextView
        android:id="@+id/tvUsuarioLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario"
        android:textSize="14sp"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toBottomOf="@id/etFecha"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/etApuntador"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_gray_rounded"
        android:padding="12dp"
        android:gravity="center_vertical"
        android:text="etaracena"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/tvUsuarioLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Finca -->
    <TextView
        android:id="@+id/tvFincaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finca"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toBottomOf="@id/etApuntador"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spFinca"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_spinner_rounded"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvFincaLabel" />

    <!-- Cultivo -->
    <TextView
        android:id="@+id/tvCultivoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cultivo"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toBottomOf="@id/spFinca"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spCultivo"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_spinner_rounded"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvCultivoLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Presentación -->
    <TextView
        android:id="@+id/tvPresentacionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Presentación"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toBottomOf="@id/spCultivo"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spPresentacion"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_spinner_rounded"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvPresentacionLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Destino -->
    <TextView
        android:id="@+id/tvDestinoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Destino"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toBottomOf="@id/spPresentacion"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spDestino"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_spinner_rounded"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvDestinoLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Etiqueta -->
    <TextView
        android:id="@+id/tvEtiquetaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Etiqueta"
        android:textSize="14sp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toBottomOf="@id/spDestino"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/spEtiqueta"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:background="@drawable/bg_spinner_rounded"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/tvEtiquetaLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Progreso -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/checkbox_show_dia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="?android:attr/progressBarStyleLarge" />


    <!-- CheckBox -->
    <CheckBox
        android:id="@+id/checkbox_show_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Es día festivo?"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/spEtiqueta"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Botón Registrar -->
    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/purple_500"
        android:text="Registrar"
        android:drawableLeft="@drawable/ic_save"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/checkbox_show_dia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
