<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UnificarEnviosActivity">

    <!-- Contenido principal -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- RecyclerView para listar documentos -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUnificarEnvios"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnNuevoDocumento"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Botón para recargar envíos -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnRecargarEnvios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:src="@drawable/ic_reload"
            app:tint="@android:color/white"
            app:backgroundTint="@color/purple"
            android:contentDescription="Recargar documentos"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Botón para ver documentos unificados -->
        <ImageButton
            android:id="@+id/btnVerUnificados"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_hamburger_menu"
            android:background="@drawable/rounded_button"
            android:contentDescription="Ver unificados"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <!-- Botón para crear nuevo documento -->


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNuevoDocumento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nuevo Unificado"
            app:icon="@drawable/ic_add"
            app:iconGravity="start"
            app:iconPadding="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />




    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Menú lateral -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>
